# BookingMovieTicketSystem

./: 30_NguyenMinhTuan_Project.sln  script.sql
Web/: Movies.xlsx  Program.cs  Web.csproj  appsettings.json
Web/Hubs/: SignalRHub.cs
Web/Pages/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _movieListPartial.cshtml  _movieListPartial.cshtml.cs  _seatPartial.cshtml  _seatPartial.cshtml.cs
Web/Pages/Customers/: CartDetail.cshtml  CartDetail.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  ListMovie.cshtml  ListMovie.cshtml.cs  MovieDetail.cshtml  MovieDetail.cshtml.cs  MyCart.cshtml  MyCart.cshtml.cs  SeatSelected.cshtml  SeatSelected.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Web/Pages/Managers/: Index.cshtml  Index.cshtml.cs
Web/Pages/Managers/ManageMovie/: Create.cshtml  Create.cshtml.cs  CreateMovie.cshtml  CreateMovie.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Managers/ManageShowtime/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Header.cshtml  _Header.cshtml.cs  _HeaderAdmin.cshtml  _HeaderAdmin.cshtml.cs  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/SessionExtensions/: SessionExtensions.cs
Web/wwwroot/img/: Movies.xlsx  PaymentsSummary_20240720_134858.xlsx
Web/wwwroot/js/: JavaScript.js  adminDashboard.js  register.js
(+39 files in other folders)
